101digital/code-share-action/action.yml
name: 'Mirror to Remote GitHub Action'
description: 'Mirrors a GitHub repository to Remote Repo'
branding:
  icon: upload-cloud
  color: blue
inputs:
  username:
    required: true
    default: ${{ github.actor }}
  password:
    required: true
  company:
    required: true
  repository:
    required: true
    default: ${{ github.event.repository.name }}
  branch:
    required: false
    default: ${{ github.ref_name }}
  dest_repo_url:
    required: true
  ignorelist:
    required: true
  commithistory:
    required: true
    default: "false"


runs:
  using: 'docker'
  image: 'docker://101digital/code-share-action:2.1.0'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.company }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.dest_repo_url }}
    - ${{ inputs.ignorelist }}
    - ${{ inputs.commithistory }}

101digital/step-up-component/.github/workflows/Repo-Sync.yml
- name: Push
  uses: 101digital/code-share-action@main
  with:
    username: anurudda
    password: ${{ secrets.ADB_GIT_PASSWORD }}
    company: adb
    repository: ${{ github.event.repository.name }}
    branch: main
    ignorelist: ".github/"
    dest_repo_url: github.acsdigital.dev
    commithistory: "true"